TOP 1,조선명탐정: 흡혈괴마의 비밀,8.8,2018.02.08개봉
TOP 2,그것만이 내 세상,8.7,2018.01.17개봉
TOP 3,코코,8.8,2018.01.11개봉
TOP 4,염력,5.4,2018.01.31개봉
TOP 5,블랙 팬서,8,2018.02.14개봉
TOP 6,신과함께-죄와 벌,7.2,2017.12.20개봉
TOP 7,인시디어스4: 라스트 키,6.9,2018.01.31개봉
TOP 8,올 더 머니,8.3,2018.02.01개봉
TOP 9,12 솔져스,8,2018.01.31개봉
TOP 10,메이즈 러너: 데스 큐어,7.7,2018.01.17개봉
TOP 11,1987,9.5,2017.12.27개봉
TOP 12,패딩턴 2,9.7,2018.02.08개봉
TOP 13,더 포리너,6.9,2018.02.07개봉
TOP 14,타이타닉,9.5,2018.02.01개봉
TOP 15,쿵푸몽키,,2018.01.25개봉
TOP 16,커뮤터,8.3,2018.01.24개봉
TOP 17,위대한 쇼맨,8.9,2017.12.20개봉
TOP 18,마야2,,2018.02.01개봉
TOP 19,1급기밀,9.2,2018.01.24개봉
TOP 20,아기돼지 3형제와 쿵푸랜드,,2018.02.01개봉
