TOP 1,염력,5.5,2018.01.31개봉
TOP 2,그것만이 내 세상,8.8,2018.01.17개봉
TOP 3,코코,8.8,2018.01.11개봉
TOP 4,인시디어스4: 라스트 키,6.9,2018.01.31개봉
TOP 5,신과함께-죄와 벌,7.2,2017.12.20개봉
TOP 6,메이즈 러너: 데스 큐어,7.7,2018.01.17개봉
TOP 7,1987,9.5,2017.12.27개봉
TOP 8,12 솔져스,8,2018.01.31개봉
TOP 9,마야2,,2018.02.01개봉
TOP 10,올 더 머니,8.3,2018.02.01개봉
TOP 11,커뮤터,8.3,2018.01.24개봉
TOP 12,타이타닉,9.5,2018.02.01개봉
TOP 13,위대한 쇼맨,8.9,2017.12.20개봉
TOP 14,1급기밀,9.2,2018.01.24개봉
TOP 15,아기돼지 3형제와 쿵푸랜드,,2018.02.01개봉
TOP 16,원더,9,2017.12.27개봉
TOP 17,새벽을 알리는 루의 노래,7.1,2018.01.31개봉
TOP 18,원더 휠,6.7,2018.01.25개봉
TOP 19,극장판 레이디버그: 미라클스톤의 비밀,8.5,2018.01.25개봉
TOP 20,비밥바룰라,9.7,2018.01.24개봉
