존경하는	1
국민	1
여러분!	1
700만	1
해외동포	1
여러분!	1
이	1
자리에	1
참석하신	1
노무현ㆍ김대중ㆍ김영삼ㆍ전두환	1
전	1
대통령,	1
그리고	1
이슬람	1
카리모프	1
우즈베키스탄	1
대통령,	1
엥흐바야르	1
남바르	1
몽골	1
대통령,	1
삼덱	1
훈센	1
캄보디아	1
총리,	1
후쿠다	1
야스오	1
일본	1
내각	1
총리대신,	1
빅토르	1
주브코프	1
러시아	1
연방	1
총리,	1
무하마드	1
유수프	1
칼라	1
인도네시아	1
부통령을	1
비롯한	1
각국	1
경축사절과	1
내외	1
귀빈	1
여러분,	1
감사합니다.	1
저는	1
오늘	1
국민	1
여러분의	1
부름을	1
받고	1
대한민국의	1
제17대	1
대통령에	1
취임합니다.	1
한없이	1
자랑스러운	1
나라,	1
한없이	1
위대한	1
국민	1
앞에	1
엄숙한	1
마음으로	1
경의를	1
표하며	1
제게	1
주어진	1
역사적ㆍ시대적	1
사명에	1
신명을	1
바칠	1
것을	1
굳게	1
다짐합니다.	1
저는	1
이	1
자리에서	1
국민	1
여러분께	1
약속드립니다.	1
국민을	1
섬겨	1
나라를	1
편안하게	1
하겠습니다.	1
경제를	1
발전시키고	1
사회를	1
통합하겠습니다.	1
문화를	1
창달하고	1
과학기술을	1
발전시키겠습니다.	1
안보를	1
튼튼히	1
하고	1
평화	1
통일의	1
기반을	1
다지겠습니다.	1
국제사회에	1
책임을	1
다하고	1
인류공영에	1
이바지	1
하겠습니다.	1
올해로	1
대한민국	1
건국	1
60주년을	1
맞이합니다.	1
우리는	1
잃었던	1
땅을	1
되찾아	1
나라를	1
세웠고,	1
그	1
나라를	1
지키려고	1
목숨을	1
걸었습니다.	1
모두가	1
하나같이	1
열심히	1
살았습니다.	1
그리하여	1
세계	1
역사상	1
최단	1
기간에	1
산업화와	1
민주화라는	1
과업을	1
동시에	1
이루어	1
내었습니다.	1
오로지	1
우리의	1
의지와	1
우리의	1
힘으로	1
일구었습니다.	1
지구	1
상에서	1
가장	1
가난했던	1
나라가	1
세계	1
10위권의	1
경제	1
대국이	1
되었습니다.	1
도움을	1
받는	1
나라에서	1
베푸는	1
나라로	1
올라섰습니다.	1
이제	1
선진국들과	1
어깨를	1
나란히	1
할	1
수	1
있게	1
되었습니다.	1
남들은	1
이것을	1
‘기적’이라고	1
부릅니다.	1
‘신화’라고도	1
합니다.	1
그러나	1
우리는	1
알고	1
있습니다.	1
그것은	1
기적이	1
아니라	1
우리가	1
다	1
함께	1
흘린	1
피와	1
땀과	1
눈물의	1
결정입니다.	1
그것은	1
신화가	1
아니라,	1
우리가	1
살아온	1
진실한	1
삶의	1
이야기입니다.	1
독립을	1
위해	1
목숨을	1
바친	1
선열들,	1
전선에서	1
산화한	1
장병들,	1
뙤약볕과	1
비바람	1
속에	1
땅을	1
일군	1
농민들,	1
밤낮없이	1
산업현장을	1
지켜	1
낸	1
근로자들,	1
젊음을	1
바쳐	1
민주화를	1
일구어	1
낸	1
청년들의	1
눈물겹도록	1
위대한	1
이야기입니다.	1
장롱	1
속	1
금붙이를	1
들고	1
나와	1
외환위기에	1
맞섰던	1
시민들,	1
겨울	1
바닷가에서	1
기름을	1
걷고	1
닦는	1
자원봉사자들,	1
그리고	1
사회	1
각	1
영역에서	1
맡은	1
바	1
임무를	1
묵묵히	1
수행해	1
온	1
수많은	1
직장인과	1
공직자들,	1
이들	1
모두가	1
대한민국	1
성공신화의	1
주역들입니다.	1
이제	1
우리는	1
이런	1
이야기를	1
내놓고	1
할	1
수	1
있게	1
되었습니다.	1
감사하는	1
마음으로,	1
그러나	1
떳떳이	1
하는	1
이야기입니다.	1
이	1
자부심이	1
미래를	1
여는	1
대한민국의	1
힘입니다.	1
이제	1
저는	1
여러분과	1
함께	1
자신감을	1
가지고	1
미래로	1
가는	1
길을	1
찾아	1
열어	1
가고자	1
합니다.	1
과거의	1
굴레에서	1
벗어나	1
현실의	1
제약을	1
여유롭게	1
바라보면서	1
미래의	1
가능성을	1
향해	1
함께	1
전진하고자	1
합니다.	1
존경하는	1
국민	1
여러분!	1
저는	1
대한민국	1
대통령으로서	1
새로운	1
60년을	1
시작하는	1
첫해인	1
2008년을	1
대한민국	1
선진화의	1
원년으로	1
선포합니다.	1
산업화와	1
민주화의	1
결실을	1
소중하게	1
가꾸고	1
각자가	1
스스로	1
자기	1
몫을	1
다하며,	1
공공의	1
복리를	1
위해	1
협력하는	1
사회,	1
풍요와	1
배려와	1
품격이	1
넘치는	1
나라를	1
향한	1
장엄한	1
출발을	1
선언합니다.	1
지난	1
10년,	1
더러는	1
멈칫거리고	1
좌절하기도	1
했지만	1
이제	1
성취의	1
기쁨은	1
물론	1
실패의	1
아픔까지도	1
자산으로	1
삼아	1
우리는	1
다시	1
시작할	1
것입니다.	1
우리는	1
‘이념의	1
시대’를	1
넘어	1
‘실용의	1
시대’로	1
나가야	1
합니다.	1
실용정신은	1
동서양의	1
역사를	1
관통하는	1
합리적	1
원리이자	1
세계화	1
물결을	1
헤쳐나가는	1
데	1
유효한	1
실천적	1
지혜입니다.	1
인간과	1
자연,	1
물질과	1
정신,	1
개인과	1
공동체가	1
건강하고	1
아름답게	1
어우러지는	1
삶을	1
구현하는	1
시대정신입니다.	1
대한민국의	1
선진화를	1
이룩하는	1
데	1
너와	1
내가	1
따로	1
없고,	1
우리와	1
그들의	1
차별이	1
없습니다.	1
협력과	1
조화를	1
향한	1
실용정신으로	1
계층	1
갈등을	1
녹이고	1
강경	1
투쟁을	1
풀고자	1
합니다.	1
정부가	1
국민을	1
지성으로	1
섬기는	1
나라,	1
경제가	1
활기차게	1
돌아가고	1
노사가	1
한마음	1
되어	1
소수와	1
약자를	1
따뜻이	1
배려하는	1
나라,	1
훌륭한	1
인재를	1
길러	1
세계로	1
보내고	1
세계의	1
인재를	1
불러들이는	1
나라,	1
바로	1
제가	1
그리는	1
대한민국의	1
모습입니다.	1
이명박정부가	1
이룩하고자	1
하는	1
선진일류국가의	1
꿈입니다.	1
기적은	1
계속될	1
것입니다.	1
신화는	1
이어질	1
것입니다.	1
세계를	1
놀라게	1
한	1
발전의	1
엔진에	1
다시	1
불을	1
붙여	1
더욱	1
힘차게	1
돌아가게	1
하겠습니다.	1
제가	1
앞장서고	1
국민	1
여러분이	1
하나	1
되어	1
나서면	1
우리는	1
반드시	1
해낼	1
수	1
있습니다.	1
존경하는	1
국민여러분!	1
이	1
시점에서	1
우리	1
함께	1
다짐해야	1
할	1
것이	1
있습니다.	1
급변하는	1
시대	1
흐름을	1
냉철하게	1
인식하고	1
스스로	1
변해야	1
한다는	1
각오를	1
새로이	1
하는	1
일입니다.	1
우리가	1
방심하는	1
사이	1
세계는	1
우리를	1
저만치	1
앞질러	1
가고	1
있습니다.	1
후발국들도	1
바짝	1
추격해오고	1
있습니다.	1
국가경쟁력은	1
떨어지고	1
자원과	1
금융시장의	1
불안이	1
우리	1
경제를	1
위협하고	1
있습니다.	1
국내	1
사정도	1
쉽지만은	1
않습니다.	1
중산층은	1
위축되고	1
서민	1
생활은	1
어려워졌습니다.	1
계층	1
간,	1
집단	1
간의	1
관계는	1
여전히	1
갈등과	1
투쟁의	1
늪에	1
빠져	1
있습니다.	1
시민사회는	1
양적으로	1
성장했지만,	1
권리	1
주장이	1
책임의식을	1
앞지르고	1
있습니다.	1
저출산ㆍ고령화	1
사회가	1
오고	1
있습니다.	1
분단국으로서	1
지고	1
있는	1
짐도	1
무겁습니다.	1
다음	1
60년의	1
국운을	1
좌우할	1
갈림길에서,	1
이	1
역사적	1
고비를	1
너끈히	1
넘어가기	1
위해서	1
저는	1
국민	1
여러분이	1
더	1
적극적으로	1
변화에	1
나서	1
주실	1
것을	1
요청합니다.	1
변화를	1
소홀히	1
하면	1
낙오합니다.	1
변화를	1
거스르면	1
휩쓸리고	1
맙니다.	1
변화의	1
흐름을	1
타고,	1
변화를	1
만들어	1
가야	1
합니다.	1
어렵고	1
고통스럽더라도	1
더	1
빨리	1
변해야	1
합니다.	1
불합리하거나	1
시대에	1
맞지	1
않으면	1
익숙한	1
것들과	1
과감히	1
헤어져야	1
합니다.	1
방향은	1
개방과	1
자율,	1
그리고	1
창의입니다.	1
존경하는	1
국민	1
여러분!	1
경제	1
살리기가	1
무엇보다	1
시급합니다.	1
신성장동력을	1
확보하여	1
더	1
활기차게	1
성장하고	1
더	1
많은	1
일자리가	1
만들어져야	1
합니다.	1
정부부터	1
유능한	1
조직으로	1
바꾸고자	1
합니다.	1
‘작은	1
정부,	1
큰	1
시장’으로	1
효율성을	1
높이겠습니다.	1
‘일	1
잘하는	1
정부’를	1
만들겠습니다.	1
앞으로	1
정부는	1
잘하는	1
곳은	1
더	1
잘하게	1
해	1
주고	1
도움이	1
필요한	1
곳에는	1
힘이	1
되는	1
역할을	1
맡겠습니다.	1
꼭	1
정부가	1
해야	1
할	1
일이	1
아닌	1
것은	1
민간에	1
이양하겠습니다.	1
공공부문에도	1
경쟁을	1
도입하겠습니다.	1
세금도	1
낮춰야합니다.	1
그래야	1
투자와	1
소비가	1
살아납니다.	1
공무원	1
수를	1
점진적으로	1
줄이고	1
불필요한	1
규제는	1
빠른	1
시일	1
내에	1
혁파하겠습니다.	1
국민	1
여러분께서는	1
머지않아	1
새	1
정부가	1
효율적으로	1
일하는	1
모습을	1
보게	1
될	1
것입니다.	1
기업은	1
국부의	1
원천이요,	1
일자리	1
창출의	1
주역입니다.	1
누구나	1
쉽게	1
창업하고	1
공장을	1
지을	1
수	1
있어야	1
합니다.	1
기업인이	1
나서서	1
투자하고	1
신바람	1
나서	1
세계시장을	1
누비도록	1
시장과	1
제도적	1
환경을	1
개선하겠습니다.	1
기술혁신을	1
추구하는	1
중소기업들이	1
활기를	1
가져야	1
합니다.	1
이들이	1
중견기업으로	1
성장해서	1
대기업들과	1
협력하고	1
경쟁하도록	1
돕겠습니다.	1
투명하고	1
공정하게	1
경영하는	1
기업인들이	1
존경받고,	1
투자하고	1
일자리를	1
만드는	1
기업이	1
사랑받아야	1
합니다.	1
노(勞)와	1
사(使)는	1
기업이라는	1
수레를	1
움직이는	1
두	1
바퀴입니다.	1
어느	1
하나가	1
제	1
몫을	1
못	1
하면	1
수레가	1
넘어집니다.	1
선진국에서는	1
노사분규가	1
현격하게	1
줄어들었습니다.	1
‘과격한	1
투쟁은	1
결국	1
자멸을	1
가져온다’는	1
인식을	1
노사	1
모두가	1
공유했기	1
때문입니다.	1
노사문화의	1
자율적	1
개선은	1
선진화의	1
필수요건입니다.	1
이제	1
‘투쟁의	1
시대’를	1
끝내고	1
‘동반의	1
시대’를	1
열어야	1
합니다.	1
기업도	1
노조도	1
서로	1
양보하고	1
한	1
걸음씩	1
다가서야	1
합니다.	1
어려울	1
때일수록	1
기업이	1
힘을	1
내야	1
합니다.	1
기업이	1
먼저	1
투명하고	1
공정한	1
경영으로	1
노동자를	1
끌어안아야	1
합니다.	1
이런	1
때	1
노동자도	1
더	1
열심히	1
일해	1
주어야	1
합니다.	1
불법	1
투쟁은	1
지양하고	1
생산성을	1
높여야	1
합니다.	1
그래야	1
노사관계가	1
건강해집니다.	1
정부도	1
원칙과	1
성의를	1
가지고	1
노력하겠습니다.	1
시장개방은	1
피할	1
수	1
없는	1
큰	1
흐름입니다.	1
수출산업이	1
경제의	1
큰	1
몫을	1
차지하는	1
우리나라로서는	1
자유무역협정을	1
통해	1
국부를	1
늘려가야	1
합니다.	1
그러나	1
개방에	1
취약한	1
부문에서는	1
걱정이	1
많습니다.	1
특히	1
농어민들이	1
그렇습니다.	1
그렇다고	1
여기서	1
주저앉을	1
수도	1
없지	1
않습니까,	1
우리	1
국민	1
모두가	1
농어민의	1
아들딸입니다.	1
농업,	1
농촌,	1
농민	1
걱정이	1
곧	1
나라	1
걱정입니다.	1
대응책을	1
마련하는데	1
정부가	1
함께하겠습니다.	1
농림수산업이	1
더	1
이상	1
1차	1
산업으로	1
머물러선	1
안	1
됩니다.	1
첨단	1
생산기술을	1
접목하고	1
유통	1
서비스	1
경영과	1
결합시켜	1
경쟁력	1
있는	1
2차,	1
3차	1
산업으로	1
업그레이드해야	1
합니다.	1
해외시장	1
개척에도	1
발	1
벗고	1
나서야	1
합니다.	1
농어민과	1
정부가	1
뜻을	1
합치고	1
지혜를	1
모으면	1
오히려	1
전화위복의	1
계기로	1
만들	1
수도	1
있을	1
것입니다.	1
존경하는	1
국민	1
여러분!	1
누구나	1
인간다운	1
생활을	1
누리고,	1
다	1
함께	1
건강하고	1
편안한	1
사회가	1
되어야	1
합니다.	1
도움이	1
절실한	1
사람은	1
국가가	1
보살펴야	1
합니다.	1
시혜적,	1
사후적	1
복지는	1
해결책이	1
아닙니다.	1
능동적,	1
예방적	1
복지로	1
나아가야	1
합니다.	1
그래야만	1
낙오자	1
없는	1
세상을	1
만들	1
수	1
있습니다.	1
꼭	1
필요한	1
사람들에게	1
혜택이	1
돌아가게	1
됩니다.	1
여성은	1
시민사회와	1
국가	1
발전의	1
당당한	1
주역입니다.	1
여성의	1
사회참여는	1
사회를	1
성숙하게	1
만듭니다.	1
양성평등정책을	1
추진해서	1
시민권과	1
사회권의	1
확장에	1
힘쓰겠습니다.	1
더	1
많은	1
여성이	1
의사결정의	1
지위에	1
오를	1
수	1
있도록	1
기회를	1
늘리고	1
관련	1
제도를	1
개선하겠습니다.	1
생애주기와	1
생활	1
형편에	1
따른	1
수요에	1
맞추어	1
맞춤형	1
보육시스템을	1
구축하고자	1
합니다.	1
정부가	1
보육의	1
짐을	1
덜어주면	1
저출산	1
문제가	1
개선될	1
뿐만	1
아니라	1
삶의	1
질과	1
인적	1
자원의	1
질을	1
높일	1
수	1
있습니다.	1
청년세대의	1
고통을	1
외면하지	1
않겠습니다.	1
국내외에	1
일자리를	1
더	1
많이	1
만들어	1
젊은이들의	1
사회	1
진출을	1
돕겠습니다.	1
주거생활을	1
안정시킴으로써	1
개인	1
생활은	1
물론	1
사회의	1
안정	1
기반을	1
확보하도록	1
하겠습니다.	1
고령화	1
사회를	1
맞아	1
노인복지대책도	1
시급합니다.	1
노령연금을	1
현실화하고,	1
공공복지를	1
개선하겠습니다.	1
고령자를	1
위한	1
의료혜택과	1
시설을	1
늘리고,	1
근로의욕이	1
있는	1
노인들을	1
위한	1
일자리	1
창출에도	1
힘쓰겠습니다.	1
장애인들에게도	1
더	1
따뜻한	1
배려와	1
함께	1
더	1
많은	1
기회를	1
주고자	1
합니다.	1
일할	1
수	1
있는	1
사람에게는	1
일자리가	1
최고의	1
복지입니다.	1
그렇게	1
할	1
수	1
없는	1
사람들은	1
국가가	1
책임지고	1
보살피겠습니다.	1
존경하는	1
국민	1
여러분!	1
선진화는	1
사람이	1
하는	1
것입니다.	1
그리고	1
사람을	1
위해	1
하는	1
것입니다.	1
대한민국의	1
선진화는	1
얼마나	1
훌륭한	1
인재를	1
얼마나	1
많이	1
확보하느냐에	1
달려	1
있습니다.	1
청소년은	1
대한민국의	1
미래를	1
짊어질	1
꿈과	1
활력의	1
발전기입니다.	1
청소년들의	1
적성과	1
잠재력을	1
개발하고	1
디지털,	1
글로벌	1
역량을	1
강화하는	1
일에	1
적극	1
나서겠습니다.	1
교육개혁은	1
무엇보다	1
시급합니다.	1
획일적	1
관치교육,	1
폐쇄적	1
입시교육에서	1
벗어나야	1
합니다.	1
글로벌	1
스탠더드를	1
받아들이고	1
교육현장에	1
자율과	1
창의,	1
그리고	1
경쟁의	1
숨결을	1
불어넣어야	1
합니다.	1
학교	1
유형을	1
다양화하고	1
교사들의	1
경쟁력을	1
높이는	1
데에	1
주력하겠습니다.	1
그래야	1
공교육이	1
정상화되고,	1
사교육	1
열풍이	1
잦아들게	1
됩니다.	1
학생들의	1
적성과	1
창의력이	1
살아납니다.	1
대학의	1
자율화는	1
국가경쟁력	1
뿐	1
아니라	1
한국사회	1
선진화의	1
관건입니다.	1
교육과	1
연구의	1
역량을	1
늘려서	1
세계의	1
대학들과	1
치열하게	1
경쟁해야	1
합니다.	1
지식기반사회의	1
전선에	1
서야	1
합니다.	1
교육의	1
기회를	1
질적으로	1
확대해야	1
합니다.	1
형편이	1
어려워도	1
공부할	1
수	1
있어야	1
합니다.	1
교육복지로	1
가난의	1
대물림을	1
끊겠습니다.	1
과학이	1
사회를	1
합리적으로	1
바꾸고	1
선진화합니다.	1
한국의	1
몇몇	1
과학기술은	1
세계적	1
수준에	1
도달했지만,	1
아직도	1
갈	1
길이	1
멉니다.	1
20년,	1
30년을	1
내다보면서	1
과학기술의	1
창의적	1
역량을	1
키워	1
가겠습니다.	1
우수한	1
과학도를	1
길러내고,	1
과학자를	1
존경하고	1
우대하는	1
사회	1
풍토를	1
만들어	1
가겠습니다.	1
과학기술이	1
미래로	1
가는	1
문을	1
열어줍니다.	1
기초과학과	1
원천기술,	1
거대기술에	1
대한	1
연구개발에	1
국가가	1
장기계획을	1
가지고	1
밀어	1
주어야	1
합니다.	1
대학과	1
기업과	1
정부의	1
연구개발	1
협력체제도	1
보다	1
실질화	1
하는	1
방안을	1
모색하겠습니다.	1
주택은	1
재산이	1
아니라	1
생활의	1
인프라입니다.	1
주거생활의	1
수준을	1
높이고	1
주택가격을	1
안정시키는	1
주거복지정책을	1
적극적으로	1
펴	1
나가겠습니다.	1
국토의	1
구조를	1
미래지향적으로	1
개편하고자	1
합니다.	1
해양	1
지향,	1
광역화는	1
세계적인	1
추세입니다.	1
미래의	1
생활양식에	1
필요한	1
공간	1
활용	1
방안도	1
마련해야	1
합니다.	1
어떤	1
경우든	1
친환경,	1
친문화적	1
기조를	1
유지하여	1
국토의	1
건강성과	1
품격을	1
높여나가겠습니다.	1
환경보전은	1
삶의	1
질을	1
개선하고	1
환경산업은	1
새로운	1
성장동력을	1
만들어	1
냅니다.	1
지구	1
환경	1
변화가	1
인류를	1
위협하고	1
있습니다.	1
기상재해가	1
잦아지고	1
피해	1
규모도	1
커지고	1
있습니다.	1
우리도	1
탄소	1
배출을	1
줄이는	1
일에	1
적극	1
동참해야	1
합니다.	1
우리	1
경제가	1
이에	1
적응하려면	1
당장은	1
어려움을	1
겪게	1
될	1
것입니다.	1
그러나	1
그	1
아픔을	1
참고	1
창의적으로	1
적응해야만	1
합니다.	1
식량,	1
환경,	1
물,	1
자원,	1
에너지	1
등과	1
관련된	1
정책	1
전반을	1
환경	1
친화적으로	1
바꿔	1
나가야	1
합니다.	1
우리나라는	1
오랜	1
역사를	1
가진	1
문화국가입니다.	1
최근	1
세계무대에서	1
주목받는	1
한류는	1
그런	1
전통과	1
맥이	1
닿아	1
있습니다.	1
전통문화의	1
현대화와	1
문화예술의	1
선진화가	1
함께	1
가야	1
경제적	1
풍요도	1
빛이	1
날	1
것입니다.	1
이제는	1
문화도	1
산업입니다.	1
콘텐츠	1
산업의	1
경쟁력을	1
높여	1
문화강국의	1
기반을	1
다져야	1
합니다.	1
문화	1
수준이	1
높아지면	1
삶의	1
격조가	1
올라갑니다.	1
문화로	1
즐기고	1
문화로	1
화합하며	1
문화로	1
발전해야	1
합니다.	1
정부는	1
우리	1
문화의	1
저력이	1
21세기의	1
열린	1
공간에서	1
활짝	1
피어날	1
수	1
있도록	1
최선을	1
다하고자	1
합니다.	1
존경하는	1
국민	1
여러분!	1
대한민국은	1
더	1
넓은	1
시야,	1
더	1
능동적	1
자세로	1
국제사회와	1
더불어	1
함께하고	1
교류하는	1
글로벌	1
외교를	1
펼칠	1
것입니다.	1
우리는	1
인종과	1
종교,	1
빈부의	1
차이를	1
넘어	1
세계의	1
모든	1
나라,	1
모든	1
사람들과	1
친구가	1
되겠습니다.	1
민주주의와	1
시장경제라는	1
인류	1
공동의	1
가치를	1
존중하면서	1
지구촌의	1
평화와	1
발전에	1
동참하겠습니다.	1
미국과는	1
전통적	1
우호관계를	1
미래지향적	1
동맹관계로	1
발전,	1
강화시키겠습니다.	1
두	1
나라	1
사이에	1
형성된	1
역사적	1
신뢰를	1
바탕으로	1
전략적	1
동맹관계를	1
굳건히	1
해	1
나가겠습니다.	1
아시아	1
국가들과의	1
연대도	1
매우	1
중요합니다.	1
특히,	1
일본,	1
중국,	1
러시아와	1
고루	1
협력관계를	1
강화하여	1
동아시아의	1
평화와	1
공동번영을	1
모색하겠습니다.	1
우리	1
경제의	1
엔진을	1
안정적으로	1
가동하기	1
위해	1
자원과	1
에너지의	1
안정적인	1
확보에도	1
힘쓸	1
것입니다.	1
아울러	1
평화와	1
환경을	1
위한	1
국제협력에도	1
앞장서겠습니다.	1
우리의	1
경제규모와	1
외교역량에	1
걸맞게	1
인류	1
보편의	1
가치를	1
구현하는	1
기여외교를	1
펴겠습니다.	1
UN	1
평화유지군(PKO)에	1
적극	1
참여하고	1
공적개발원조(ODA)를	1
확대하겠습니다.	1
문화외교에	1
역점을	1
두어	1
국제사회와의	1
소통을	1
더	1
원활히	1
하겠습니다.	1
우리의	1
전통문화와	1
첨단기술이	1
어우러지면	1
한국의	1
매력을	1
세계로	1
내보낼	1
수	1
있을	1
것입니다.	1
남북통일은	1
7천만	1
국민의	1
염원입니다.	1
남북관계는	1
이제까지보다	1
더	1
생산적으로	1
발전해야	1
합니다.	1
이념의	1
잣대가	1
아니라	1
실용의	1
잣대로	1
풀어가겠습니다.	1
남북한	1
주민이	1
행복하게	1
살고	1
통일의	1
기반을	1
마련하는	1
것이	1
우리의	1
목표입니다.	1
‘비핵,	1
개방,	1
3000	1
구상’에서	1
밝힌	1
것처럼,	1
북한이	1
핵을	1
포기하고	1
개방의	1
길을	1
택하면	1
남북협력에	1
새	1
지평이	1
열릴	1
것입니다.	1
국제사회와	1
협력하여	1
10년	1
안에	1
북한	1
주민	1
소득이	1
3천	1
달러에	1
이르도록	1
돕겠습니다.	1
그것이	1
바로	1
동족을	1
위하는	1
길이고	1
통일을	1
앞당기는	1
길이라고	1
생각합니다.	1
남북의	1
정치	1
지도자는	1
어떻게	1
해야	1
7천만	1
국민을	1
잘	1
살게	1
할	1
수	1
있는가,	1
어떻게	1
해야	1
서로	1
존중하면서	1
통일의	1
문을	1
열	1
수	1
있는가	1
하는	1
생각들을	1
함께	1
나누어야	1
합니다.	1
이런	1
일을	1
위해서라면	1
남북	1
정상이	1
언제든지	1
만나서	1
가슴을	1
열고	1
이야기해야	1
한다고	1
생각합니다.	1
그	1
기회는	1
열려	1
있습니다.	1
정치의	1
근본은	1
국민을	1
편안하게	1
하고	1
살맛	1
나게	1
하는	1
데	1
있습니다.	1
그런데	1
정치가	1
국민의	1
기대에	1
미치지	1
못하고	1
있습니다.	1
정치가	1
변하지	1
않고는	1
선진일류국가를	1
만들	1
수가	1
없습니다.	1
국가의	1
발전	1
방향과	1
실천	1
대안을	1
만들어	1
제시해야	1
합니다.	1
민생고를	1
덜어주고	1
희망을	1
주어야	1
합니다.	1
이것이	1
실용정치의	1
기본입니다.	1
길은	1
멀어	1
보입니다.	1
그러나	1
가능한	1
일부터	1
시작해	1
봅시다.	1
소모적인	1
정치관행과	1
과감하게	1
결별합시다.	1
국민의	1
뜻을	1
받들고	1
국민의	1
고통을	1
덜어주는	1
생산적인	1
일을	1
챙겨	1
합시다.	1
여와	1
야를	1
넘어	1
대화의	1
문을	1
활짝	1
열겠습니다.	1
국회와	1
협력하고,	1
사법부의	1
뜻을	1
존중하겠습니다.	1
존경하는	1
국민	1
여러분!	1
끼니조차	1
잇기	1
어려웠던	1
시골	1
소년이	1
노점상,	1
고학생,	1
일용노동자,	1
샐러리맨을	1
두루	1
거쳐	1
대기업	1
회장,	1
국회의원과	1
서울특별시장을	1
지냈습니다.	1
그리고	1
대한민국의	1
대통령이	1
되었습니다.	1
이처럼,	1
대한민국은	1
꿈을	1
꿀	1
수	1
있는	1
나라입니다.	1
그리고	1
그	1
꿈을	1
실현시킬	1
수	1
있는	1
나라입니다.	1
저는	1
대한민국	1
국민	1
모두가	1
꿈을	1
갖게	1
되길	1
바랍니다.	1
그리고	1
그것을	1
실현하기	1
위해	1
열심히	1
일하게	1
되길	1
바랍니다.	1
저는	1
이	1
소중한	1
땅에	1
기회가	1
넘치게	1
하고	1
싶습니다.	1
가난해도	1
희망이	1
있는	1
나라	1
넘어져도	1
다시	1
일어설	1
수	1
있는	1
나라	1
땀	1
흘려	1
노력한	1
국민이면	1
누구에게나	1
성공의	1
기회가	1
보장되는	1
나라,	1
그런	1
나라를	1
만들고자	1
합니다.	1
국민의	1
마음속에	1
있는	1
대한민국	1
지도를	1
세계로	1
넓히겠습니다.	1
세계의	1
문물이	1
거침없이	1
들어와서	1
이	1
땅에서	1
새로운	1
가치로	1
창조되게	1
하겠습니다.	1
그리하여	1
대한민국이	1
세계를	1
향해	1
새로운	1
가치를	1
내보내는	1
나라	1
선진	1
일류국가가	1
되게	1
하겠습니다.	1
선대의	1
기원이고	1
당대의	1
희망이며	1
후대와의	1
약속입니다.	1
저	1
이명박이	1
앞장서겠습니다.	1
정부만의	1
힘으로는	1
어렵습니다.	1
국민	1
여러분께서	1
함께	1
나서	1
주셔야	1
합니다.	1
각자가	1
스스로	1
행동에	1
나서야	1
합니다.	1
부모님들은	1
아이들의	1
몸과	1
마음을	1
더	1
튼튼하게	1
길러야	1
합니다.	1
선생님들은	1
학생들을	1
더	1
열심히	1
가르쳐야	1
합니다.	1
기업인과	1
노동자들은	1
손잡고	1
더	1
진취적으로	1
매진해야	1
합니다.	1
청년들은	1
자기	1
개발을	1
위해	1
더	1
노력해야	1
합니다.	1
군인과	1
경찰은	1
국가와	1
사회를	1
더	1
성실히	1
지켜야	1
합니다.	1
종교인,	1
시민운동가,	1
언론인도	1
더	1
무거운	1
책임을	1
짊어져야	1
합니다.	1
공직자들은	1
더	1
성심껏	1
국민을	1
섬겨야	1
합니다.	1
대통령부터	1
열심히	1
하겠습니다.	1
존경하는	1
국민	1
여러분!	1
우리의	1
시대적	1
과제,	1
대한민국	1
선진화를	1
향한	1
대전진이	1
시작되었습니다.	1
한강의	1
기적을	1
넘어	1
한반도의	1
새로운	1
신화를	1
향해	1
우리	1
모두	1
함께	1
나아갑시다.	1
저	1
이명박이	1
앞장서겠습니다.	1
국민이	1
합심하여	1
떨치고	1
나서면	1
해낼	1
수	1
있습니다.	1
반드시	1
그렇게	1
될	1
것입니다.	1
감사합니다.	1
